; Provide general configuration information
[General]
writeCache = true
debug = false
cacheConfig = true
timestampFile = true

; Define the js extension type
[js]
timestamp = true
paths[] = WEBROOT/js/
paths[] = WEBROOT/js/libs/
paths[] = WEBROOT/js/libs/soundcloud/
cachePath = WEBROOT/cache_js/
filters[] = JsMinFilter

; Js build file
[js_default.js]
files[] = jquery-1.6.3.min.js
files[] = jquery.fancybox-1.3.4.pack.js
files[] = jquery.easing-1.3.pack.js
files[] = soundcloud.player.api.js
files[] = cufon-yui.js
files[] = DIN_1451_Std_400.font.js
files[] = plugins.js
files[] = script.js

; Define the CSS extension type
[css]
timestamp = true
paths[] = WEBROOT/css/
cachePath = WEBROOT/cache_css/
filters[] = CssMinFilter

; Css build file
[css_default.css]
files[] = jquery.fancybox-1.3.4.css
files[] = style.css
files[] = layout.css
files[] = pictures.css
files[] = bookings_dates.css