; Provide general configuration information
[General]
writeCache = false
debug = true
cacheConfig = true
timestampFile = false

; Define the js extension type
[js]
; baseUrl = http://donruijgrok.com
timestamp = true
paths[] = WEBROOT/js/
paths[] = WEBROOT/js/libs/
cachePath = WEBROOT/cache_js/
filters[] = JsMinFilter

; Js build file
[js_default.js]
files[] = jquery-1.6.3.min.js
files[] = cufon-yui.js
files[] = DIN_1451_Std_400.font.js
files[] = plugins.js
files[] = script.js

; Define the CSS extension type
[css]
; baseUrl = http://donruijgrok.com
timestamp = true
paths[] = WEBROOT/css/
cachePath = WEBROOT/cache_css/
filters[] = CssMinFilter

; Css build file
[css_default.css]
files[] = style.css
files[] = layout.css