; Provide general configuration information
[General]
writeCache = true
debug = false
cacheConfig = true
timestampFile = true

; Define the js extension type
[js]
timestamp = true
paths[] = WEBROOT/js/
paths[] = WEBROOT/js/libs/
cachePath = WEBROOT/cache_js/
filters[] = JsMinFilter

; Js build file
[js_default.js]
files[] = jquery-1.6.3.min.js
files[] = script.js

; Define the CSS extension type
[css]
timestamp = true
paths[] = WEBROOT/css/
cachePath = WEBROOT/cache_css/
filters[] = CssMinFilter

; Css build file
[css_default.css]
files[] = style.css